<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		#calc {
			width: 200px;
			padding: 2px;
			padding-bottom: 4px;
			border: 1px solid #000;
			font-size: 0;
			margin: 0 auto;
			position: relative;
		}
		#display {
			display: block;
			width: 185px;
			height: 30px;
			border: 1px solid #000;
			margin: 0 auto;
			margin: 4px;
			text-align: right;
			outline: 0;
			background: #fff;
			padding-right: 5px;
		}
		.button {
			width: 40px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
			cursor: pointer;
			border: 1px solid #000;
			margin: 4px;
			font-size: 16px;
			text-align: center;
			transition: background .1s,
			color .1s;
		}
		.button:hover {
			background: #000;
			color: #fff;
		}
		.button_C {
			position: absolute;
			left: 8px;
			top: 8px;
			width: 20px;
			height: 20px;
			font-size: 12px;
			line-height: 20px;
		}
	</style>
</head>
<body>
	<div id="calc">
		<input type="text" id="display" disabled>
		<div class="button button_C" title="Очистить" data-type="C">C</div>
		<div class="button" data-type="7">7</div>
		<div class="button" data-type="8">8</div>
		<div class="button" data-type="9">9</div>
		<div class="button" data-type="/">&divide;</div>
		<div class="button" data-type="4">4</div>
		<div class="button" data-type="5">5</div>
		<div class="button" data-type="6">6</div>
		<div class="button" data-type="*">&times;</div>
		<div class="button" data-type="1">1</div>
		<div class="button" data-type="2">2</div>
		<div class="button" data-type="3">3</div>
		<div class="button" data-type="-">-</div>
		<div class="button" data-type="0">0</div>
		<div class="button" data-type=".">.</div>
		<div class="button" data-type="=">=</div>
		<div class="button" data-type="+">+</div>
	</div>
	<script>
		let calc = document.getElementById('calc');
		let buttons = calc.querySelectorAll('.button');
		let display = document.getElementById('display');
		let str = '';
		for (let i = 0; i < buttons.length; i ++){
			add(buttons[i]);
		}
		function add(button) {
			button.addEventListener('click', event);
			function event() {
				let type = button.getAttribute('data-type');// 7, 8, 9 * + -
				if (type === '='){
					str = eval(str)// a + и = с 5 + 8 = 13 eval() выполняет строку как код
					display.value = str;
					return;
				}
				else if (type === 'C'){
					str = '';
				}
				else {
					str += type;
				}
				display.value = str;
			}
		}
	</script>
</body>
</html>