<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <style>

        /*ul:first-child{
            background: #1e7e34;
        }*/
        /*все первые ul, если они являются первыми ребенками */
        /*ul:last-child{
            background: #005cbf;
        }*/
        /*a:only-child{
            background: #0b2e13;
        }*/
        /*ul:first-of-type{
            background: #6f42c1;
        }*/
        /*ul:last-of-type{
            background: #6f42c1;
        }*/
        /*ul:only-of-type{
            background: #533f03;
        }*/
        /*li:nth-child(3){
            background: red;
        }*/
        /*ul:nth-child(1){
            background: blue;
        }*/
        /*ul:nth-last-child(4){

        }*/
        /*ul:nth-of-type(){

        }*/
       /* ul:nth-last-of-type(){

        }*/
        /*li:nth-child(even){
            background: red;
        }*/
        /*li:nth-child(odd){
            background: pink;
        }*/
        /*li:nth-child(3n+1){
            background: #9fcdff;
        }*/
        /*
         <!-- комбинаторы -->
        body li{} <!-- все li вложенные в body -->
        ul>li{} <!-- дочерние-->
        a+span{} <!-- все span после a (все смежные елементы после а)-->
        a~span{}  <!-- все span после a (и являются сестринскими елементами-->
        <!-- псевдоклассы -->
         */
    </style>
</head>
<body>
<h2>Заголовок</h2>
<div class="paragraf_class">
    <p>Будем изучать псевдоклассы CSS и селекторы JavaScript, а потом изучим jQuery & AJAX.</p>
    <p>Псевдоклассы структуры: firsl-child, last-child, first-of-type, last-of-type</p>
    <p>Псевдокласс :nth-child позволяет выбрать дочерние элементы в родителе в
    зависимости от их порядкового номера.</p>
    <p>В качестве значения :nth-child может выступать математическое выражение</p>
    <p>В математическую физику входят такие разделы: уравнения с частными производными, интегральные уравнения,
    вариационное исчисление, численные методы, специальные функции, обобщенные функции.</p>
    <p>Вариационное исчисление бывает классическим и неклассическим.</p>
    <p>В науке и технике применяется теория комплексных функций.</p>
    <p>Теория вычетов и конформные отображения входят в теорию функций комплексного переменного.</p>
    <p>Теория бифуркаций выросла из теории устойчивости и является ее дальейшим развитием.</p>
    <p>К современным наукам относятся: тория нелинейных систем, нелинейные колебания, теория хаоса, солитоны.</p>
    <p>Из теории вероятностей возникли: теория случацных процессов, динамические системы, стохастические методы.</p>
    <p>Операционное исчисление применяется в ТОЭ, а именно в ТЭЦ, а также в теор. механике и ТАУ.</p>
</div>
<div class="one_paragraf_class">
    <p>В CSS появились переменные. Записываються начиная с двух дефисов --var</p>
</div>
<ul>
    <li><a href="#">Интегральный логарифм</a><span>Это span</span><b></b></li>
    <li><a href="#">Интегральная показательная функция</a></li>
    <li><a href="#">Интеграл Пуассона</a></li>
    <li><a href="#">Гамма-функция</a></li>
    <li><a href="#">Дельта-функция</a></li>
    <li><a href="#">Функция-ножницы</a></li>
    <li><a href="#">Sinc - функция</a></li>
    <li><a href="#">Интегралы Френеля</a></li>

</ul>

<ul>
    <li><a href="#">Ссылка ein</a><span>И это span</span></li>
    <li><a href="#">Ссылка zwei</a></li>
    <li><a href="#">Ссылка drei</a></li>
    <li><a href="#">Ссылка 4</a></li>
    <li><a href="#">Ссылка 5</a></li>
    <li><a href="#">Ссылка sex</a></li>
    <li><a href="#">Ссылка siben</a></li>
    <li><a href="#">Ссылка 8</a></li>

</ul>

<ul>
    <li><a href="#">Теория функций</a><span>Еще span</span></li>
    <li><a href="#">Функциональный анализ</a></li>
    <li><a href="#">Сплайн</a></li>
    <li><a href="#">Приближение</a></li>
    <li><a href="#">Интерполяция</a></li>
    <li><a href="#">Апроксимация</a></li>
    <li><a href="#">Численные методы</a></li>
    <li><a href="#">Вариационное исчисление</a></li>

</ul>
<ul>
    <li>Каждый </li>
    <li>Охотник</li>
    <li>Желает </li>
    <li>Знать</li>
    <li>Где</li>
    <li>Сидят </li>
    <li>Фазаны</li>
</ul>

<ol>Виды ДВС
    <li>Рядное расположение цилиндров</li>
    <li>V-образное</li>
    <li>Оппозитное</li>
</ol>

<ol>Применение дизельных ДВС
    <li>Тепловозы</li>
    <li>Теплоходы</li>
    <li>Седельные тягачи</li>
    <li>Автокраны</li>
    <li>Миксеры (бетономешалки)</li>
</ol>
<div class="div_class">
    <h2>Заголовок</h2>
    <ul>
        <li><a href="#">Ссылка one</a><span>Еще один span</span></li>
        <li><a href="#">Ссылка two</a></li>
        <li><a href="#">Ссылка three</a></li>
        <li><a href="#">Ссылка four</a></li>
        <li><a href="#">Ссылка five</a></li>
        <li><a href="#">Ссылка six</a></li>
        <li><a href="#">Ссылка seven</a></li>
        <li><a href="#">Ссылка eight</a></li>

    </ul>

    <ul>
        <li><a href="#">Ссылка первая</a><span>И еще один span</span></li>
        <li><a href="#">Ссылка вторая</a></li>
        <li><a href="#">Ссылка третья</a></li>
        <li><a href="#">Ссылка четвертая</a></li>
        <li><a href="#">Ссылка пятая</a></li>
        <li><a href="#">Ссылка шестая</a></li>
        <li><a href="#">Ссылка седьмвя</a></li>
        <li><a href="#">Ссылка восьмая</a></li>
        <li><a href="#">Ссылка девятая</a></li>

    </ul>
</div>
</body>
</html>